OPENAI_API_KEY="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"
STRIPE_SECRET_KEY="sk_test_51MXBeYIzb8Qf9yX4R31E0kXa6CwquUq2YW3cbE7fEaEsap5hiSfxHMhfxDZ46oRrUV6Z43uNVlHsGNf4Fk5uj9Aq00EqwfAipj"
JWT_SECRET= 'astro fat bich with the big boobies como un estegosaurio'